OPENAI_API_KEY="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"
STRIPE_SECRET_KEY="sk_test_51MXBeYIzb8Qf9yX4R31E0kXa6CwquUq2YW3cbE7fEaEsap5hiSfxHMhfxDZ46oRrUV6Z43uNVlHsGNf4Fk5uj9Aq00EqwfAipj"
JWT_SECRET= 'astro fat bich with the big boobies como un estegosaurio'